# Maintainer: Luiz Silva <luizsv.dev@gmail.com>
pkgname=devin-desktop
pkgver=3.5.17
pkgrel=1
pkgdesc="A team of agents for every engineer — Devin Desktop"
arch=('x86_64')
url="https://devin.ai/desktop"
license=('LicenseRef-Devin Desktop')
depends=(
    'glibc>=2.28'
    'gcc-libs'
    'gtk3'
    'nss'
    'mesa'
    'alsa-lib'
    'libsecret'
    'libxss'
    'libxtst'
    'xdg-utils'
    'libxkbcommon'
    'dbus'
    'expat'
    'libcups'
    'util-linux-libs'
    'libxkbfile'
    'libxrandr'
)
optdepends=(
    'libnotify: Desktop notifications'
    'org.freedesktop.secrets: Keyring support'
    'libdbusmenu-glib: KDE global menu'
    'gtk2: GTK2 theme support'
    'gvfs: Trash functionality'
    'libvulkan: Vulkan support'
)
options=('!strip')
conflicts=('devin-desktop-bin' 'windsurf-bin' 'windsurf')
install=devin-desktop.install

# To update: curl -s https://windsurf-stable.codeium.com/api/update/linux-x64-deb/stable/latest | jq -r '.url,.sha256hash'
_url="https://windsurf-stable.codeiumdata.com/linux-x64-deb/stable/2c489dfc762456657db8662309c0d5e76e886397/Devin-linux-x64-3.5.17.deb"
source=("devin-desktop-${pkgver}.deb::$_url")
sha256sums=('d5bfedb51e3325db91ab6450c11cf57171769548210b81960199afa5a286e954')

package() {
    cd "$srcdir"
    ar x "devin-desktop-${pkgver}.deb"
    tar -xJf data.tar.xz -C "$pkgdir"

    # The deb postinst creates this symlink; we handle it here for pacman
    install -dm755 "$pkgdir/usr/bin"
    ln -sf "/usr/share/devin-desktop/bin/devin-desktop" "$pkgdir/usr/bin/devin-desktop"
}